SERVER_PORT=5600
DATABASE_URL="file:./data.db?cache=shared&connection_limit=15"
SESSION_SECRET="OfwJAYhP7C3cVdWx6IpSNRvnKwsCsrAB"
SESSION_EXPIRES_IN=1800000
MULTIPART_FILE_SIZE_LIMIT=
BAIDU_KEY=
GAODE_KEY=
